<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .header{
    width: 100%;
    height: 10vh;
    background-color: black;
  }
  .product_item{
    padding: 3px;
    width: 20%;
    height: 60vh;
    box-shadow: 1px 1px 4px black;
  }
  .p_image{
    margin: 1px auto;
    width: 100%;
    height: 48%;
  }
  .p_title, .p_price, .p_desc, .p_quantity{
    margin: 1px;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-evenly;
  }
  .action-btn-div{
    width: 100%;
    height: 10%;
    margin: 1px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .action-btn{
    height: 96%;
    width: 50%;
    padding: 12px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border: none;
    margin: 0px 2px;
    background-color: black;
  }
  #updateBtn{
    background-color: blue;
  }
  
  #deleteBtn{
    background-color: red;
  }

  .div-info{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .div-edtText{
    width: 75%;
  }
</style>
<body>
  <div class="header"></div>
  <div class="product_item">
    <div class="p_image">
      <img src="${product.image}" alt="Product_Image">
    </div>
   <form action="" id="update-form">
      <div class="p_title">
        <div class="div-info">Title:</div> 
        <input class="div-edtText" type="text" name="" id="">
      </div>
      <div class="p_price">
        <div class="div-info">Price:</div>
        <input class="div-edtText" type="text" name="" id="">
      </div>
      <div class="p_desc">
        <div class="div-info">Desc:</div> 
        <input class="div-edtText" type="text" name="" id="">
      </div>
      <div class="p_quantity">
        <div class="div-info">Quantity:</div>
        <input class="div-edtText" type="text" name="" id="">
      </div>
   </form>
    <div class="action-btn-div">
      <button class="action-btn" id="updateBtn">Update</button>
      <button class="action-btn" id="deleteBtn">Delete</button>
      <img src="" alt="">
    </div>
  </div>
</body>
<script>
  document.getElementById("updateBtn").addEventListener('click',(e)=>{
    setTimeout(console.log(new FormData(document.getElementById("update-form"))),2000);
  })  
</script>
</html>